error_log = /proc/self/fd/2

opcache.enable = 0
opcache.memory_consumption = 128
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

[xdebug]
# xdebug3
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.discover_client_host = no
xdebug.start_with_request = yes

# xdebug2.x
xdebug.coverage_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000

# common
xdebug.idekey = xdebug
xdebug.max_nesting_level = 256
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
